++Solution 'ZeroDayStudio' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ZeroDayStudio.sln
++ZeroDayStudio
i:{00000000-0000-0000-0000-000000000000}:ZeroDayStudio
++Connected Services 
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:>849
++Dependencies
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:>848
++Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:analyzers
++Frameworks
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:frameworks
++Packages
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:packages
++Properties
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\properties\
++launchSettings.json
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\properties\launchsettings.json
++wwwroot
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\
++css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\css\
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\css\site.css
++style.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\css\style.css
++fonts
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\
++images
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\
++logo
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\logo\
++logo1.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\logo\logo1.png
++logo2.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\logo\logo2.png
++logo3.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\logo\logo3.png
++zdstdlogo.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\logo\zdstdlogo.png
++zdstdlogo1.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\logo\zdstdlogo1.png
++ab1.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\ab1.jpg
++ab2.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\ab2.jpg
++ab3.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\ab3.jpg
++ab4.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\ab4.jpg
++ab5.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\ab5.jpg
++ab6.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\ab6.jpg
++art1.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\art1.png
++art1body.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\art1body.png
++artbody1.png
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\artbody1.png
++banner1.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\banner1.jpg
++banner2.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\banner2.jpg
++banner21.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\banner21.jpg
++banner3.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\banner3.jpg
++banner4.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\banner4.jpg
++bg.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\bg.jpg
++img1.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\img1.jpg
++img2.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\img2.jpg
++img3.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\img3.jpg
++img4.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\img4.jpg
++team1.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\team1.jpg
++team2.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\team2.jpg
++team3.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\team3.jpg
++team4.jpg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\images\team4.jpg
++js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\
++bootstrap.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\bootstrap.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.countup.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\jquery.countup.js
++jquery.magnific-popup.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\jquery.magnific-popup.min.js
++jquery.waypoints.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\jquery.waypoints.min.js
++jquery-3.3.1.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\jquery-3.3.1.min.js
++owl.carousel.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\owl.carousel.js
++site.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\site.js
++theme-change.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\js\theme-change.js
++lib
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\
++bootstrap
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\
++jquery
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery\
++jquery-validation
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation-unobtrusive\
++zdstd.svg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\zdstd.svg
++Controllers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\controllers\
++HomeController.cs
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\controllers\homecontroller.cs
++Models
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\models\
++ErrorViewModel.cs
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\models\errorviewmodel.cs
++Views
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\
++Home
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\
++Collaboration.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\collaboration.cshtml
++Company.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\company.cshtml
++Index.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\index.cshtml
++Privacy.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\privacy.cshtml
++Profile.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\profile.cshtml
++Services.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\home\services.cshtml
++Shared
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\shared\
++_Layout.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\shared\error.cshtml
++_ViewImports.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\views\_viewstart.cshtml
++appsettings.json
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\appsettings.json
++appsettings.Development.json
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\appsettings.development.json
++Program.cs
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\program.cs
++No service dependencies discovered
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:>850
++MessagePackAnalyzer
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\microsoft.netcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:>870
++FontAwesome.otf
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\fontawesome.otf
++fontawesome-webfont.eot
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\fontawesome-webfont.eot
++fontawesome-webfont.svg
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\fontawesome-webfont.svg
++fontawesome-webfont.ttf
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\fontawesome-webfont.ttf
++fontawesome-webfont.woff
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\fontawesome-webfont.woff
++fontawesome-webfont.woff2
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\fonts\fontawesome-webfont.woff2
++dist
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery\dist\
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery\license.txt
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{417be08a-0ded-44e0-8403-7ce21778fb80}:c:\users\riki wahyu .n\source\repos\zerodaystudio\zerodaystudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++LiActionLink.cs
++MvcHtmlString.cs
